{
  "name": "window-scroll-position",
  "version": "1.0.2",
  "description": "Get the current scroll position of target window",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "test": "./node_modules/.bin/browserify test.js | ./node_modules/.bin/testling | ./node_modules/.bin/coverify"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kyungw00k/window-scroll-position.git"
  },
  "keywords": [
    "scroll",
    "position",
    "dom"
  ],
  "author": "Kyungwook Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyungw00k/window-scroll-position/issues"
  },
  "homepage": "https://github.com/kyungw00k/window-scroll-position#readme",
  "devDependencies": {
    "browserify": "^16.1.1",
    "coverify": "^1.4.1",
    "standard": "^14.0.0",
    "tape": "^4.6.0",
    "testling": "^1.7.1"
  }
}
